{
  "manifest_version": 3,
  "name": "CodeSync",
  "version": "1.0.0",
  "description": "Auto-capture your LeetCode session cookie and send it to the CodeSync dashboard.",
  "permissions": ["cookies"],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:3055/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CodeSync",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
