{
    "manifest_version": 3,
    "name": "CodeSync",
    "version": "1.0.0",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://leetcode.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://leetcode.com/problems/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}