{
  "manifest_version": 3,
  "name": "CodeSync",
  "version": "1.1.0",
  "description": "Auto-sync your LeetCode accepted submissions to GitHub. Detects Accepted results and pushes instantly.",
  "permissions": ["cookies", "storage", "alarms", "tabs"],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:3055/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CodeSync",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
